<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chong Qing House</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="menu-container">

            <div class="link">
            
                <div class="About">Home</div>

                <div class="signup">Search</div>
          
            
    
           
              
            </div>
    
    
     
            </div>
        </div>
    <body>
        <div class="box">
        <h1>Search</h1>
        <form>
            <input type="text" name="" placeholder="Type...">
            <a href="list_page.html" > <input type="submit" name="" placeholder="search" ></a>
            
        </form>
      
    </body>
</head>


</html>

